# canon-be

./: .gitlab-ci.yml  README.md
BackEnd/CanonBackEnd/: Dockerfile  build.gradle  settings.gradle
BackEnd/CanonBackEnd/src/main/java/: Console.java  MockErrorMessageGenerator.java  MockGenerator.java  MockRegressionTestGenerator.java  MockSubTestGenerator.java  MockTestStepGenerator.java  ServiceRunner.java
BackEnd/CanonBackEnd/src/main/java/codecrusaders/: CanonApp.java  GroupApplication.java  Main.java
BackEnd/CanonBackEnd/src/main/java/codecrusaders/business/: BranchManager.java  IAccountService.java  IBranchManager.java  IBranchService.java  IErrorMessageManager.java  IErrorMessageService.java  IRegressionTestManager.java  IRegressionTestService.java  ISearchManager.java  ISubTestManager.java  ISubTestService.java  ITestBatchManager.java  ITestBatchService.java  ITestSetManager.java  ITestSetService.java  ITestStepManager.java  ITestStepService.java  IUserManager.java  MockBranchBuilder.java  RegressionTestManager.java  SubTestManager.java  TestBatchManager.java  TestSetManager.java  TestStepManager.java  UserManager.java
BackEnd/CanonBackEnd/src/main/java/codecrusaders/business/ManagerImpl/: BranchConverter.java  BranchManagerImp.java  UserConverter.java  UserManager.java  UserManagerImp.java
BackEnd/CanonBackEnd/src/main/java/codecrusaders/business/converters/: AccountConverter.java  BranchConverter.java  ErrorMessageConverter.java  RegressionTestConverter.java  SubTestConverter.java  TestBatchConverter.java  TestSetConverter.java  TestStepConverter.java
BackEnd/CanonBackEnd/src/main/java/codecrusaders/business/exception/: AccountAlreadyExistsException.java  BranchAlreadyExistsException.java  InvalidCredentialsException.java  UnauthorizedDataAccessException.java
BackEnd/CanonBackEnd/src/main/java/codecrusaders/business/impl/: AccessTokenEncoderDecoderImpl.java  AccountService.java  BranchManager.java  BranchManagerImp.java  BranchService.java  ErrorMessageManager.java  ErrorMessageService.java  LoginManager.java  RegrTestManager.java  RegressionTestService.java  SearchManager.java  SubTestManager.java  SubtestService.java  TestBatchManager.java  TestBatchService.java  TestSetManager.java  TestSetService.java  TestStepManager.java  TestStepService.java  UserConverter.java  UserManager.java
BackEnd/CanonBackEnd/src/main/java/codecrusaders/business/search/: SearchManager.java
BackEnd/CanonBackEnd/src/main/java/codecrusaders/configuration/: CorsConfiguration.java
BackEnd/CanonBackEnd/src/main/java/codecrusaders/configuration/security/: MethodSecurityConfig.java
BackEnd/CanonBackEnd/src/main/java/codecrusaders/configuration/serialization/: JsonMapperConfig.java
BackEnd/CanonBackEnd/src/main/java/codecrusaders/controller/: AccountController.java  BranchController.java  ErrorMessageController.java  LoginController.java  RegressionTestController.java  SearchController.java  SubTestController.java  TestBatchController.java  TestSetController.java  TestStepController.java  UserController.java
BackEnd/CanonBackEnd/src/main/java/codecrusaders/domain/: AccessToken.java  Account.java  Branch.java  CountFailedTestStepRequest.java  CountFailedTestStepResponse.java  CreateErrorRequest.java  CreateErrorResponse.java  CreateRegrTestRequest.java  CreateRegrTestResponse.java  CreateSubTestRequest.java  CreateSubTestResponse.java  CreateTestSetRequest.java  CreateTestSetResponse.java  CreateTestStepRequest.java  CreateTestStepResponse.java  ErrorMessage.java  GetAllTestBatchesFromABranchRequest.java  GetAllTestBatchesFromABranchResponse.java  GetAllTestSetFromABatchRequest.java  GetAllTestSetFromABatchResponse.java  GetErrorMessageResponse.java  GetLatestTestSetsResponse.java  GetLatestTestsResponse.java  GetRegressionTestResponse.java  GetSimilarErrorsResponse.java  GetSubTestsResponse.java  GetTestSetResponse.java  GetTestStepsResponse.java  GetTestsByTestSetIdRequest.java  GetTestsByTestSetIdResponse.java  ITestResultProvider.java  LoginRequest.java  RegressionTest.java  SearchResult.java  SubTest.java  TestBatch.java  TestSet.java  TestStep.java  User.java
BackEnd/CanonBackEnd/src/main/java/codecrusaders/domain/Enum/: TestResult.java  UserRole.java  Visibility.java
BackEnd/CanonBackEnd/src/main/java/codecrusaders/domain/Http/: GetAllBranchesRequest.java  GetAllBranchesResponse.java  GetAllUsersRequest.java  GetAllUsersResponse.java  RegisterBranchRequest.java  RegisterBranchResponse.java  RegisterUserRequest.java  RegisterUserResponse.java
BackEnd/CanonBackEnd/src/main/java/codecrusaders/domain/core/: Account.java  Branch.java  ErrorMessage.java  RegressionTest.java  SubTest.java  TestBatch.java  TestSet.java  TestStep.java
BackEnd/CanonBackEnd/src/main/java/codecrusaders/domain/nestedstructure/: Branch.java  ErrorMessage.java  INestedComponent.java  INestedStructure.java  RegressionTest.java  SubTest.java  TestBatch.java  TestSet.java  (+1 more)
BackEnd/CanonBackEnd/src/main/java/codecrusaders/example/: Main.java
BackEnd/CanonBackEnd/src/main/java/codecrusaders/repository/: BranchRepository.java  ErrorMessageRepository.java  IAccountRepository.java  IBranchRepository.java  IErrorMessageRepository.java  IRegressionTestRepository.java  ISubTestRepository.java  ITestSetRepository.java  ITestStepRepository.java  ITestbatchRepository.java  RegrTestRepository.java  SubTestRepository.java  TestBatchRepository.java  TestSetRepository.java  TestStepRepository.java  UserRepository.java
BackEnd/CanonBackEnd/src/main/java/codecrusaders/service/: BranchManager.java  RegressionTestManager.java  SubTestManager.java  TestBatchManager.java  TestSetManager.java  TestStepManager.java  UserManager.java
BackEnd/CanonBackEnd/src/main/resources/: application-staging.properties  application.properties
BackEnd/CanonBackEnd/src/test/java/domain/: BranchTest.java  TestBatchTest.java
(+55 files in other folders)
