#
#spring.datasource.url=jdbc:sqlserver://mssqlstud.fhict.local;dbi423421_canon=dbo
#spring.datasource.username=dbi423421_canon
#spring.datasource.password=canon
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

jwt.secret=E91E158E4C6656F68B1B5D1C316766DE98D2AD6EF3BFB44F78E9CFCDF5

spring.datasource.url=jdbc:sqlserver://canonMSSQL:1433;databaseName=canon
spring.datasource.username=sa
spring.datasource.password=Canon123
spring.jpa.properties.hibernate.default_schema=dbo
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.url=jdbc:sqlserver://localhost:3390;databaseName=canon
#spring.datasource.username=root
#spring.datasource.password=Canon123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver