spring.datasource.url=jdbc:mysql://studmysql01.fhict.local/dbi423421_app
spring.datasource.username=dbi423421_app
spring.datasource.password=24VzmmPSUEMRUM

jwt.secret=E91E158E4C6656F68B1B5D1C316766DE98D2AD6EF3BFB44F78E9CFCDF5